﻿/* General  
----------------------------------------------------------*/
html {
    margin: 0;
    padding: 0;
}

header, footer, hgroup,
nav, section {
    display: block;
}

body {
    background:#F0D58C url(../Images/bkg.png) repeat-x top left;
    color: #696969;
    font-family: Tahoma, Verdana, Helvetica, Sans-Serif;
    font-size: .75em;
    margin: 0;
    padding: 0;
}

a:link {
    color: #3b3420;
    text-decoration: none;
}

a:visited {
    color: #3b3420;
    text-decoration: none;
}

a:hover {
    color: #a52f09;
    text-decoration: none;
}

a:active {
    color: #a52f09;
}

h1#header {
    margin:  0.6em 5px 0.8em;
}

h2
{
    margin: 20px auto;
    max-width: 670px;
}

input[type=submit] {
        background-color: #F0D58C;
        border: 1px solid #712107;
        color: #a52f09;
        cursor: pointer;
    
        /*CSS3 properties*/
        border-radius: 4px; 
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        box-shadow: 1px 2px 5px #b4b4b4;
        -webkit-box-shadow: 1px 2px 4px rgba(136,136,136, 0.6);
        -moz-box-shadow: 1px 2px 5px #b4b4b4;
    }

/* Basic Layout
----------------------------------------------------------*/
#page {
    margin: 0 auto;
    max-width: 100%;
}

header {
    height: 80px;
}

#body, footer {
    border-top: 1px dotted #F0D58C;
    clear: both;
}

#footer {
    padding: 10px;
    text-align: center;
}

section#main {
    float: left;
    width: 65%;
}

/* Smartphones (landscape) ----------- */
@media only screen 
    and (min-width : 321px) {
    
    section#main {
    float: left;
    margin: 10px 20px;
    width: 400px;
    }
    
    div#sidebar {
    float: left;
    margin: 10px 100px;
    width: 250px;
    }  
}

/* Smartphones (portrait) ----------- */
@media only screen 
    and (max-width : 320px) {
    
    section#main {
    float: left;
    margin: 10px 20px;
    width: 250px;
    }
    
    div#sidebar {
    float: left;
    margin: 10px 20px;
    width: 250px;
    }   
}

/* iPads (landscape) ----------- */
@media only screen 
    and (min-width : 481px) 
    and (max-width : 1024px) 
    and (orientation : landscape) {
    div#sidebar {
    float: left;
    margin:10px 5px 10px 10px;
    width: 27%;
    }    
}

/* iPads (portrait) ----------- */
@media only screen 
    and (min-width : 481px) 
    and (max-width : 1024px) 
    and (orientation : portrait) {
    div#sidebar {
    float: left;
    margin:10px 5px 10px 10px;
    width: 27%;
    }    
}


/* Featured Product
----------------------------------------------------------*/
div#featuredProduct {
    background-color: #b6ff00;
    border: 4px solid #e6e3d8;
    max-height: 100%;
    margin: 20px auto;
    max-width: 670px;
    
    /*CSS3 properties*/
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    box-shadow: 0px 2px 5px #888;
    -webkit-box-shadow: 0px 2px 5px #888;
    -moz-box-shadow: 0px 2px 5px #888;
}

    div#featuredProduct img {
        max-width: 100%;
        
        /*CSS3 properties*/
        border-radius: 3px 0px 0px 3px;
        -moz-border-radius: 3px 0px 0px 3px;
        -webkit-border-radius: 3px 0px 0px 3px;
    }

    #featuredProductInfo {
        max-height: 100%;
        padding: 10px 10px 20px 10px;
        max-width: 100%;
    }

        #productInfo {
            height: 100%;
            overflow: visible;
        }

            #productInfo h2 {
                font-size: 2.5em;
                font-weight: normal;
                margin: 5px 0;
            }

            #productInfo .description {
                font-size: 1.2em;
                margin: 0px 0 10px 0;
                width:100%;
                white-space:normal;
            }

            #productInfo .price {
                font-size: 1.75em;
                margin: 5px 0;
            }

        #callToAction a.order-button {
            font-size: 2em;
            padding: 5px 10px;
            text-align:center;
            margin-bottom: 15px;
            max-width: 100%;
        }

/* Products
----------------------------------------------------------*/
#productsWrapper{
    margin: 20px auto;
    max-width: 700px;
}

#products {
    list-style: none;
    padding: 0;
}

.hide-from-mobile
{
    display: none;
}

.orderPageList {
    clear:both;
    list-style:none;
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
        .product {

        }

        .product-image {
            background-color: #edece8;
            border: 1px #e6e3d8 solid;
            height: 185px;
            margin: 0 0 7px 0;
            padding: 6px;
            width: 187px;
        }
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
        .product {

        }

        .product-image {
            background-color: #edece8;
            border: 1px #e6e3d8 solid;
            height: 220px;
            margin: 0 0 7px 0;
            padding: 6px;
            width: 252px;
        }
}

/* iPads (landscape) ----------- */
@media only screen
and (min-width : 481px)
and (max-width : 1024px)
and (orientation : landscape) {
       #products {
            list-style: none;
            padding: 0 0 0 14px;
        }

        .product {

        }

        .product-image {
            background-color: #edece8;
            border: 1px #e6e3d8 dashed;
            height: 185px;
            margin: 0 0 7px 0;
            padding: 6px;
            width: 185px;
        }
}

/* iPads (portrait) ----------- */
@media only screen
and (min-width : 481px)
and (max-width : 1024px)
and (orientation : portrait) {

    
       #products {
            list-style: none;
            padding: 0 0 0 14px;
        }
        .product {

        }

        .product-image {
            background-color: #edece8;
            border: 1px #e6e3d8 solid;
            height: 200px;
            margin: 0 0 7px 0;
            padding: 6px;
            width: 185px;
        }
}

    .product .productInfo {
        overflow: hidden;
    }

        .product h3 {
            font-size: 1.65em;
            font-weight: normal;
            margin: 0 0 5px 0;
            padding: 0;
        }

        .product .description {
            margin: 0;
        }

    .product .price {
        float: left;
        font-size: 1.5em;
        margin: 0;
    }

    .product input[type=submit] {
        float: right;
        padding: 5px 10px;
    }
    
    a.order-button {
        background-color: #a52f09;
        border: 1px solid #712107;
        color: #a52f09;
        padding: 5px 10px 5px 20px;
        margin-bottom: 20px;
        max-width: 100%;
    
        /*CSS3 properties*/
        border-radius: 4px; 
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        box-shadow: 1px 2px 5px #b4b4b4;
        -webkit-box-shadow: 1px 2px 4px rgba(136,136,136, 0.6);
        -moz-box-shadow: 1px 2px 5px #b4b4b4;
    }
    
        a.order-button:hover {
            color: #fdfcf7;
        }

        #products a.order-button{
            float: right;
        }

/* Forms   
----------------------------------------------------------*/
fieldset {
    border: 1px solid #CCC;
    margin: 1em 0;
    padding: 1em;
}

    fieldset legend {
        font-size: 1.1em;
        font-weight: bold;
        padding: 2px 4px 8px 4px;
    }

    fieldset ol {
        list-style: none;
        margin: 0;
        padding: 0;
    }

        fieldset ol li {
            padding-bottom: 5px;
        }

    fieldset label {
        display: block;
        font-size: 1.2em;
        margin-bottom: 3px;
    }

        fieldset label:after {
            content: ":";
        }

    fieldset label.checkbox {
        display: inline;
    }

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
    fieldset input[type="text"], input[type="password"]{
        border: 1px solid #ccc;
        color: #444;
        font-size: 1.2em;
        padding: 2px;
        width: 300px;
    }    
    
        fieldset .fieldcontainer {
        width: 485px;
    }
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
    fieldset input[type="text"], input[type="password"]{
        border: 1px solid #ccc;
        color: #444;
        font-size: 1.2em;
        padding: 2px;
        width: 284px;
    }    
        fieldset .fieldcontainer {
        width: 291px;
    }
}

    fieldset input[type="submit"] {
        padding: 5px;
    }

    fieldset textarea {
        border: 1px solid #ccc;
        color: #444;
        font-size: 1.2em;
        padding: 2px;
        width: 20px;
    }

    .no-legend {
        border: none;
        padding: 0;
    }

        .no-legend legend {
            display: none;
        }

/* Order   
----------------------------------------------------------*/
.quantity input[type=text] {
    width: 30px;
}

#orderTotal {
    font-weight: bold;
}

/* Smartphones (landscape) ----------- */
@media only screen 
    and (min-width : 321px) {
    .order-image {
    float: left;
    width:  200px;
    height:  200px;
    margin: 10px 100px;
    }
}

/* Smartphones (portrait) ----------- */
@media only screen 
    and (max-width : 320px) {
    .order-image {
    float: left;
    width:  200px;
    height:  200px;
    margin: 10px 38px;
    }
}

/* iPads (landscape) ----------- */
@media only screen 
    and (min-width : 481px) 
    and (max-width : 1024px) 
    and (orientation : landscape) {
    .order-image {
    float: left;
    margin: 10px 30px 10px 0px;
    }    
}

/* iPads (portrait) ----------- */
@media only screen 
    and (min-width : 481px) 
    and (max-width : 1024px) 
    and (orientation : portrait) {
    .order-image {
    float: left;
    margin: 10px 30px 10px 0px;
    }    
}


.order-success {
    background: #edece8;
    color: #696969;
}

    .order-success h2 {
        margin: 0;
    }
    

#orderProcess {
    list-style: none;
    padding: 0;
    clear: both;
}

    #orderProcess li {
        color: #696969;
        display: inline;
        font-size: 1.2em;
        margin-right: 15px;
        padding: 3px 0px 0px 5px;
    }

/* Smartphones (portrait) list steps vertically for this format ----------- */
@media only screen and (max-width : 320px) {
        #orderProcess li {
        color: #696969;
        display: list-item;
        font-size: 1.2em;
        margin-right: 15px;
        padding: 3px 0px 0px 5px;
    }
}

    
        .step-number {
            background-color: #edece8;
            border: 1px solid #e6e4d9;
            font-size: 1.5em;
            margin-right: 5px;
            padding: 3px 10px;
        }
    
        .current .step-number {
            background-color: #a52f09;
            border-color: #712107;
            color: #fefefe;
        }


/* Information and errors  
----------------------------------------------------------*/  
.message {
    border: 1px solid;
    clear: both;
    margin: 10px 0px;
    padding: 15px 15px;
    
    /*CSS3 properties*/
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    box-shadow: 2px 2px 5px #888;
    -webkit-box-shadow: 2px 2px 5px #888;
    -moz-box-shadow: 2px 2px 5px #888;
}

.info {
    background: #bde5f8;
    color: #00529b;
}

.error {
    background: #ffccba;
    color: #d63301;
}
        
.field-validation-error {
    color: #be3e16;
    font-weight: bold;
}

    .field-validation-error:before {
        content: "«";
        margin:0 3px;
    }
    
.validation-summary-errors {
    color: #be3e16;
    font-size: 1.2em;
    font-weight: bold;
}

.validation-summary-errors ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.validation-summary-valid {
    display: none;
}

.field-validation-valid {
    display: none;
}